<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="132" id="KGk-i7-Jjw" customClass="GroupActivityTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="340" height="132"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="340" height="131"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MsI-Bb-tuT">
                        <rect key="frame" x="0.0" y="0.0" width="340" height="131"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3cC-PX-R8P">
                                <rect key="frame" x="10" y="10" width="100" height="111"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="FSm-pJ-fxw"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="标题" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pNv-TI-r5r">
                                <rect key="frame" x="120" y="10" width="34" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="QEY-9m-E0N"/>
                                    <constraint firstAttribute="width" constant="34" id="pvF-Yk-dIO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="起点" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j1F-SN-hNb">
                                <rect key="frame" x="120" y="41" width="34" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="u5g-jE-PX5"/>
                                    <constraint firstAttribute="width" constant="34" id="uiP-mg-j1a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cmi-Xj-idT">
                                <rect key="frame" x="164" y="41" width="166" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="VQL-8w-Ccs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lYl-k4-4M2">
                                <rect key="frame" x="133" y="92" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a85-aI-yK8">
                                <rect key="frame" x="204" y="92" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CgL-ze-WR7">
                                <rect key="frame" x="274" y="92" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3cC-PX-R8P" firstAttribute="leading" secondItem="MsI-Bb-tuT" secondAttribute="leading" constant="10" id="8sY-EA-CAU"/>
                            <constraint firstItem="j1F-SN-hNb" firstAttribute="top" secondItem="pNv-TI-r5r" secondAttribute="bottom" constant="10" id="8uY-kC-4K9"/>
                            <constraint firstItem="3cC-PX-R8P" firstAttribute="top" secondItem="MsI-Bb-tuT" secondAttribute="top" constant="10" id="EgS-zh-BYN"/>
                            <constraint firstItem="cmi-Xj-idT" firstAttribute="top" secondItem="MsI-Bb-tuT" secondAttribute="top" constant="41" id="GnD-tr-iNT"/>
                            <constraint firstAttribute="bottom" secondItem="3cC-PX-R8P" secondAttribute="bottom" constant="10" id="X54-XR-bvz"/>
                            <constraint firstItem="pNv-TI-r5r" firstAttribute="leading" secondItem="3cC-PX-R8P" secondAttribute="trailing" constant="10" id="aPv-mP-WjM"/>
                            <constraint firstItem="j1F-SN-hNb" firstAttribute="leading" secondItem="3cC-PX-R8P" secondAttribute="trailing" constant="10" id="dsZ-nB-tYj"/>
                            <constraint firstItem="pNv-TI-r5r" firstAttribute="top" secondItem="MsI-Bb-tuT" secondAttribute="top" constant="10" id="h6S-s1-vbl"/>
                            <constraint firstItem="cmi-Xj-idT" firstAttribute="leading" secondItem="j1F-SN-hNb" secondAttribute="trailing" constant="10" id="j5P-zw-eUJ"/>
                            <constraint firstAttribute="trailing" secondItem="cmi-Xj-idT" secondAttribute="trailing" constant="10" id="ud2-Kc-MBo"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="MsI-Bb-tuT" secondAttribute="trailing" id="9pS-CK-EmK"/>
                    <constraint firstItem="MsI-Bb-tuT" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="OId-gk-Gnb"/>
                    <constraint firstItem="MsI-Bb-tuT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="RGH-My-OOE"/>
                    <constraint firstAttribute="bottom" secondItem="MsI-Bb-tuT" secondAttribute="bottom" id="l2V-TZ-v6b"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="580" y="385"/>
        </tableViewCell>
        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="Mki-wJ-Nf9">
            <rect key="frame" x="0.0" y="0.0" width="96" height="91"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <point key="canvasLocation" x="646" y="240.5"/>
        </imageView>
    </objects>
</document>
