<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="156" id="KGk-i7-Jjw" customClass="GroupActibityCell">
            <rect key="frame" x="0.0" y="0.0" width="398" height="156"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="398" height="155"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AY3-s1-9ko">
                        <rect key="frame" x="91" y="14" width="240" height="128"/>
                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jej-Qj-wKE">
                        <rect key="frame" x="0.0" y="0.0" width="398" height="155"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="exercise_gray_128.png" translatesAutoresizingMaskIntoConstraints="NO" id="oeJ-r8-wdh">
                                <rect key="frame" x="5" y="5" width="100" height="145"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="lNb-pm-XbO"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t1r-j9-AH0">
                                <rect key="frame" x="145" y="41" width="248" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="NeS-a1-BEP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="group_green_64.png" translatesAutoresizingMaskIntoConstraints="NO" id="Wnz-gh-rcg">
                                <rect key="frame" x="210" y="81" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KWq-PI-OhU"/>
                                    <constraint firstAttribute="width" constant="30" id="R7e-DT-FgH"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="distance_road_green_64.png" translatesAutoresizingMaskIntoConstraints="NO" id="c3u-WJ-Mxm">
                                <rect key="frame" x="310" y="81" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="883-JO-q8f"/>
                                    <constraint firstAttribute="height" constant="30" id="DTT-Rz-9SE"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qjT-Ct-Q8N">
                                <rect key="frame" x="145" y="81" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="vfG-jS-RfY"/>
                                    <constraint firstAttribute="height" constant="30" id="wAn-Al-OoX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="2" height="2"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lvn-03-atp">
                                <rect key="frame" x="245" y="81" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="QAP-Ny-uRS"/>
                                    <constraint firstAttribute="height" constant="30" id="w9U-a8-7ce"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bkx-5n-OE1">
                                <rect key="frame" x="345" y="81" width="42" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Oxh-vl-8Ov"/>
                                    <constraint firstAttribute="width" constant="42" id="te7-zC-Son"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="address_green_64.png" translatesAutoresizingMaskIntoConstraints="NO" id="jwE-eu-l5T">
                                <rect key="frame" x="110" y="41" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2kG-qI-Jl6"/>
                                    <constraint firstAttribute="width" constant="30" id="qlt-Bm-KP6"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calender_green_64.png" translatesAutoresizingMaskIntoConstraints="NO" id="bnH-TU-Wg8">
                                <rect key="frame" x="110" y="81" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="38f-yX-PTL"/>
                                    <constraint firstAttribute="width" constant="30" id="lgr-bC-hpj"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="标题" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T6n-Uy-NRH">
                                <rect key="frame" x="110" y="8" width="283" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="oAC-es-2I9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="qjT-Ct-Q8N" firstAttribute="top" secondItem="t1r-j9-AH0" secondAttribute="bottom" constant="10" id="19c-Pz-190"/>
                            <constraint firstAttribute="trailing" secondItem="t1r-j9-AH0" secondAttribute="trailing" constant="5" id="22j-yY-OAh"/>
                            <constraint firstAttribute="bottom" secondItem="oeJ-r8-wdh" secondAttribute="bottom" constant="5" id="4K2-DM-yYj"/>
                            <constraint firstItem="T6n-Uy-NRH" firstAttribute="leading" secondItem="oeJ-r8-wdh" secondAttribute="trailing" constant="5" id="600-rz-pIH"/>
                            <constraint firstItem="qjT-Ct-Q8N" firstAttribute="leading" secondItem="bnH-TU-Wg8" secondAttribute="trailing" constant="5" id="Dz2-Jd-f2r"/>
                            <constraint firstItem="Wnz-gh-rcg" firstAttribute="top" secondItem="t1r-j9-AH0" secondAttribute="bottom" constant="10" id="Fro-Mt-qsi"/>
                            <constraint firstItem="c3u-WJ-Mxm" firstAttribute="top" secondItem="t1r-j9-AH0" secondAttribute="bottom" constant="10" id="KMG-p2-m0E"/>
                            <constraint firstItem="bkx-5n-OE1" firstAttribute="leading" secondItem="c3u-WJ-Mxm" secondAttribute="trailing" constant="5" id="MaU-tU-xNg"/>
                            <constraint firstItem="jwE-eu-l5T" firstAttribute="top" secondItem="T6n-Uy-NRH" secondAttribute="bottom" constant="10" id="PFt-12-3Yk"/>
                            <constraint firstItem="c3u-WJ-Mxm" firstAttribute="leading" secondItem="Lvn-03-atp" secondAttribute="trailing" constant="5" id="Q9o-L0-3GF"/>
                            <constraint firstItem="t1r-j9-AH0" firstAttribute="leading" secondItem="jwE-eu-l5T" secondAttribute="trailing" constant="5" id="Spi-Vv-tCp"/>
                            <constraint firstItem="bnH-TU-Wg8" firstAttribute="top" secondItem="jwE-eu-l5T" secondAttribute="bottom" constant="10" id="UFu-G8-M0X"/>
                            <constraint firstItem="bnH-TU-Wg8" firstAttribute="leading" secondItem="oeJ-r8-wdh" secondAttribute="trailing" constant="5" id="VGd-6s-JEl"/>
                            <constraint firstItem="jwE-eu-l5T" firstAttribute="leading" secondItem="oeJ-r8-wdh" secondAttribute="trailing" constant="5" id="aUV-6m-KxG"/>
                            <constraint firstItem="Lvn-03-atp" firstAttribute="top" secondItem="t1r-j9-AH0" secondAttribute="bottom" constant="10" id="ewE-Qi-IXE"/>
                            <constraint firstItem="t1r-j9-AH0" firstAttribute="top" secondItem="T6n-Uy-NRH" secondAttribute="bottom" constant="10" id="fSY-Ce-wjD"/>
                            <constraint firstItem="oeJ-r8-wdh" firstAttribute="leading" secondItem="Jej-Qj-wKE" secondAttribute="leading" constant="5" id="fTL-vy-jsT"/>
                            <constraint firstItem="Wnz-gh-rcg" firstAttribute="leading" secondItem="qjT-Ct-Q8N" secondAttribute="trailing" constant="5" id="fc3-RJ-Ntb"/>
                            <constraint firstItem="Lvn-03-atp" firstAttribute="leading" secondItem="Wnz-gh-rcg" secondAttribute="trailing" constant="5" id="lAb-Ep-43y"/>
                            <constraint firstItem="oeJ-r8-wdh" firstAttribute="top" secondItem="Jej-Qj-wKE" secondAttribute="top" constant="5" id="nLi-28-6rd"/>
                            <constraint firstAttribute="trailing" secondItem="T6n-Uy-NRH" secondAttribute="trailing" constant="5" id="rRo-Q1-uob"/>
                            <constraint firstItem="T6n-Uy-NRH" firstAttribute="top" secondItem="Jej-Qj-wKE" secondAttribute="top" constant="10" id="w4R-zk-vwZ"/>
                            <constraint firstItem="bkx-5n-OE1" firstAttribute="top" secondItem="t1r-j9-AH0" secondAttribute="bottom" constant="10" id="wGC-AI-raF"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="AY3-s1-9ko" secondAttribute="bottom" id="7Vh-qT-JSi"/>
                    <constraint firstItem="Jej-Qj-wKE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Lsf-RJ-3gz"/>
                    <constraint firstAttribute="trailing" secondItem="Jej-Qj-wKE" secondAttribute="trailing" id="XXz-Vg-2ff"/>
                    <constraint firstAttribute="trailing" secondItem="AY3-s1-9ko" secondAttribute="trailing" id="aj2-Qu-FZA"/>
                    <constraint firstAttribute="bottom" secondItem="Jej-Qj-wKE" secondAttribute="bottom" id="gPE-HU-l6g"/>
                    <constraint firstItem="AY3-s1-9ko" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="h1w-GU-hrn"/>
                    <constraint firstItem="AY3-s1-9ko" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="rB8-2b-p2Y"/>
                    <constraint firstItem="Jej-Qj-wKE" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="zaK-RN-rmA"/>
                </constraints>
                <variation key="default">
                    <mask key="subviews">
                        <exclude reference="AY3-s1-9ko"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="addressLabel" destination="t1r-j9-AH0" id="qME-8A-NOF"/>
                <outlet property="calendarLabel" destination="qjT-Ct-Q8N" id="eqk-ic-8Rp"/>
                <outlet property="distanceLabel" destination="bkx-5n-OE1" id="Kjm-qK-sw0"/>
                <outlet property="progressLabel" destination="Lvn-03-atp" id="ei1-tq-FII"/>
                <outlet property="titleLabel" destination="T6n-Uy-NRH" id="TM8-Za-BYR"/>
                <outlet property="userPicImgView" destination="oeJ-r8-wdh" id="feu-8W-Xdn"/>
            </connections>
            <point key="canvasLocation" x="410" y="327"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="address_green_64.png" width="64" height="64"/>
        <image name="calender_green_64.png" width="64" height="64"/>
        <image name="distance_road_green_64.png" width="64" height="64"/>
        <image name="exercise_gray_128.png" width="128" height="128"/>
        <image name="group_green_64.png" width="64" height="64"/>
    </resources>
</document>
