<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CreatActivityViewController_1">
            <connections>
                <outlet property="TextFieldEndTime" destination="p0m-Na-wHm" id="4YE-gX-S2t"/>
                <outlet property="TextFieldStartTime" destination="wlo-3A-3sJ" id="FHX-To-zkh"/>
                <outlet property="buttonPic1" destination="025-DA-v4r" id="cmB-o2-3YH"/>
                <outlet property="buttonPic2" destination="tA4-Ly-3EA" id="c2L-iZ-JaR"/>
                <outlet property="buttonPic3" destination="PPt-au-bCu" id="5qk-qb-1dv"/>
                <outlet property="textfieldAddress" destination="nFc-5u-CRi" id="z1M-3t-Msb"/>
                <outlet property="textfieldDescription" destination="XD4-PR-sxV" id="GDA-AA-lUg"/>
                <outlet property="textfieldDistance" destination="keG-3O-Fwk" id="Q3A-zT-d4a"/>
                <outlet property="textfieldPeopleCount" destination="elF-Nc-BHK" id="gji-Dq-vSC"/>
                <outlet property="textfieldPhone" destination="hfz-UI-fiH" id="Z8A-iV-6Oo"/>
                <outlet property="textfieldTitle" destination="0gg-kO-gHP" id="4Xc-Kj-hjT"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="标题" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xqo-1c-kqA">
                    <rect key="frame" x="20" y="84" width="34" height="31"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="34" id="kL4-hG-4E8"/>
                        <constraint firstAttribute="height" constant="31" id="s9u-IO-p7v"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dlc-6a-cu5">
                    <rect key="frame" x="27" y="64" width="97" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="250" id="SRz-LX-qC3"/>
                        <constraint firstAttribute="height" constant="31" id="ZVU-jd-9V9"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="描述" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zuQ-3e-Kb8">
                    <rect key="frame" x="20" y="166" width="34" height="31"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="34" id="CDZ-Rd-qyr"/>
                        <constraint firstAttribute="height" constant="31" id="TdU-bF-QNT"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="XD4-PR-sxV">
                    <rect key="frame" x="20" y="207" width="250" height="83"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="83" id="OLa-dS-Jq8"/>
                        <constraint firstAttribute="width" constant="250" id="omI-JR-k4O"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地点" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iaB-K2-dsE">
                    <rect key="frame" x="28" y="300" width="34" height="31"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="31" id="Yxj-Ws-UWG"/>
                        <constraint firstAttribute="width" constant="34" id="oXi-Ji-rdK"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入集合地点" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nFc-5u-CRi">
                    <rect key="frame" x="92" y="300" width="253" height="31"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="31" id="q2C-e1-Msh"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="里程" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fhl-xy-ZLd">
                    <rect key="frame" x="30" y="341" width="34" height="31"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="34" id="Lv2-Yg-AUy"/>
                        <constraint firstAttribute="height" constant="31" id="ymk-bx-qMd"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入里程" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="keG-3O-Fwk">
                    <rect key="frame" x="94" y="341" width="212" height="31"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="31" id="koj-Sy-Fmh"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="km" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SJe-P5-OAY">
                    <rect key="frame" x="311" y="341" width="34" height="31"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="31" id="Zyu-lt-5Qq"/>
                        <constraint firstAttribute="width" constant="34" id="mvE-61-Xn4"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开始时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WAL-cp-JOo">
                    <rect key="frame" x="30" y="382" width="70" height="31"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="59P-07-rUm"/>
                        <constraint firstAttribute="height" constant="31" id="ES0-pd-Guu"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="结束时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vuI-BU-BBu">
                    <rect key="frame" x="30" y="423" width="70" height="31"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="2hl-jE-oJ5"/>
                        <constraint firstAttribute="height" constant="31" id="ma9-pl-3yP"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wlo-3A-3sJ">
                    <rect key="frame" x="145" y="382" width="200" height="31"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="88M-7a-UHW"/>
                        <constraint firstAttribute="height" constant="31" id="I7g-uH-g9I"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p0m-Na-wHm">
                    <rect key="frame" x="145" y="423" width="200" height="31"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="Psb-Xn-Nth"/>
                        <constraint firstAttribute="height" constant="31" id="ydV-DW-8al"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="人数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xBS-an-tK0">
                    <rect key="frame" x="30" y="464" width="70" height="31"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="31" id="LHp-Pa-Md5"/>
                        <constraint firstAttribute="width" constant="70" id="nbZ-WX-MS2"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZG5-jd-Eem">
                    <rect key="frame" x="311" y="464" width="34" height="31"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="31" id="HbY-HP-vmR"/>
                        <constraint firstAttribute="width" constant="34" id="ySr-xM-f3Z"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入活动人数" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="elF-Nc-BHK">
                    <rect key="frame" x="130" y="464" width="176" height="31"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="31" id="BcN-Ze-UK5"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uoV-nj-88Q">
                    <rect key="frame" x="30" y="505" width="70" height="31"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="Dif-0H-ZkA"/>
                        <constraint firstAttribute="height" constant="31" id="g9x-CZ-Qnb"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hfz-UI-fiH">
                    <rect key="frame" x="130" y="505" width="215" height="31"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="31" id="ZDw-pf-YSP"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="025-DA-v4r">
                    <rect key="frame" x="30" y="556" width="80" height="80"/>
                    <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="q8Z-rO-FdE"/>
                        <constraint firstAttribute="height" constant="80" id="yfB-yc-bsM"/>
                    </constraints>
                    <state key="normal" image="iconfont-add.png"/>
                    <connections>
                        <action selector="buttonPic1Setting:" destination="-1" eventType="touchUpInside" id="8yY-qt-T4n"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tA4-Ly-3EA">
                    <rect key="frame" x="140" y="556" width="80" height="80"/>
                    <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="8kY-NG-TnH"/>
                        <constraint firstAttribute="width" constant="80" id="gKx-Ij-uYz"/>
                    </constraints>
                    <state key="normal" image="iconfont-add.png"/>
                    <connections>
                        <action selector="buttonPic2Setting:" destination="-1" eventType="touchUpInside" id="Z53-b8-wnX"/>
                    </connections>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0gg-kO-gHP">
                    <rect key="frame" x="20" y="125" width="250" height="31"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="250" id="9md-eh-dH5"/>
                        <constraint firstAttribute="height" constant="31" id="RRc-M9-KAN"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PPt-au-bCu">
                    <rect key="frame" x="250" y="556" width="80" height="80"/>
                    <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="SGU-M5-IeY"/>
                        <constraint firstAttribute="height" constant="80" id="eNA-RD-phB"/>
                    </constraints>
                    <state key="normal" image="iconfont-add.png"/>
                    <connections>
                        <action selector="buttonPic3Setting:" destination="-1" eventType="touchUpInside" id="lLR-hW-fnU"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="vuI-BU-BBu" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="0aP-8D-gBR"/>
                <constraint firstItem="WAL-cp-JOo" firstAttribute="top" secondItem="Fhl-xy-ZLd" secondAttribute="bottom" constant="10" id="0qs-kD-we8"/>
                <constraint firstItem="Dlc-6a-cu5" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="156-YG-wuW"/>
                <constraint firstItem="025-DA-v4r" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="2YV-Fy-06Q"/>
                <constraint firstAttribute="trailing" secondItem="hfz-UI-fiH" secondAttribute="trailing" constant="30" id="4A0-L6-aH7"/>
                <constraint firstItem="uoV-nj-88Q" firstAttribute="top" secondItem="xBS-an-tK0" secondAttribute="bottom" constant="10" id="4iv-mQ-XL0"/>
                <constraint firstItem="WAL-cp-JOo" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="5ZB-4v-MJ5"/>
                <constraint firstItem="0gg-kO-gHP" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="769-nh-j7B"/>
                <constraint firstItem="zuQ-3e-Kb8" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="7jC-db-b9o"/>
                <constraint firstItem="0gg-kO-gHP" firstAttribute="top" secondItem="xqo-1c-kqA" secondAttribute="bottom" constant="10" id="Bg3-vL-JpN"/>
                <constraint firstItem="xBS-an-tK0" firstAttribute="top" secondItem="vuI-BU-BBu" secondAttribute="bottom" constant="10" id="CCy-7v-qvV"/>
                <constraint firstItem="hfz-UI-fiH" firstAttribute="leading" secondItem="uoV-nj-88Q" secondAttribute="trailing" constant="30" id="DhA-Ec-8jB"/>
                <constraint firstItem="Dlc-6a-cu5" firstAttribute="top" secondItem="xqo-1c-kqA" secondAttribute="bottom" constant="10" id="DlI-sx-sm0"/>
                <constraint firstItem="zuQ-3e-Kb8" firstAttribute="top" secondItem="0gg-kO-gHP" secondAttribute="bottom" constant="10" id="FOL-Xc-EWn"/>
                <constraint firstItem="025-DA-v4r" firstAttribute="top" secondItem="uoV-nj-88Q" secondAttribute="bottom" constant="20" id="Hd9-Hj-kAb"/>
                <constraint firstItem="vuI-BU-BBu" firstAttribute="top" secondItem="WAL-cp-JOo" secondAttribute="bottom" constant="10" id="JCH-VE-Ftl"/>
                <constraint firstItem="keG-3O-Fwk" firstAttribute="top" secondItem="nFc-5u-CRi" secondAttribute="bottom" constant="10" id="K54-jl-rHG"/>
                <constraint firstItem="iaB-K2-dsE" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="28" id="LbG-2a-Rvi"/>
                <constraint firstItem="Fhl-xy-ZLd" firstAttribute="top" secondItem="iaB-K2-dsE" secondAttribute="bottom" constant="10" id="OiO-BY-2We"/>
                <constraint firstItem="SJe-P5-OAY" firstAttribute="top" secondItem="nFc-5u-CRi" secondAttribute="bottom" constant="10" id="PTI-DV-mvg"/>
                <constraint firstAttribute="trailing" secondItem="wlo-3A-3sJ" secondAttribute="trailing" constant="30" id="Pqw-Gq-px3"/>
                <constraint firstItem="elF-Nc-BHK" firstAttribute="top" secondItem="p0m-Na-wHm" secondAttribute="bottom" constant="10" id="QRv-q3-wNJ"/>
                <constraint firstAttribute="trailing" secondItem="SJe-P5-OAY" secondAttribute="trailing" constant="30" id="Qsj-yI-lge"/>
                <constraint firstItem="uoV-nj-88Q" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="Rz7-t2-qYd"/>
                <constraint firstItem="PPt-au-bCu" firstAttribute="top" secondItem="hfz-UI-fiH" secondAttribute="bottom" constant="20" id="Uq8-RG-SL7"/>
                <constraint firstAttribute="trailing" secondItem="ZG5-jd-Eem" secondAttribute="trailing" constant="30" id="VFo-8J-U4l"/>
                <constraint firstItem="iaB-K2-dsE" firstAttribute="top" secondItem="XD4-PR-sxV" secondAttribute="bottom" constant="10" id="VOQ-06-Z2o"/>
                <constraint firstItem="xBS-an-tK0" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="Wg8-1W-xZF"/>
                <constraint firstItem="hfz-UI-fiH" firstAttribute="top" secondItem="elF-Nc-BHK" secondAttribute="bottom" constant="10" id="Xhu-kL-dov"/>
                <constraint firstItem="tA4-Ly-3EA" firstAttribute="top" secondItem="hfz-UI-fiH" secondAttribute="bottom" constant="20" id="Y3P-t6-lvk"/>
                <constraint firstAttribute="trailing" secondItem="nFc-5u-CRi" secondAttribute="trailing" constant="30" id="YaI-CI-J7m"/>
                <constraint firstItem="XD4-PR-sxV" firstAttribute="top" secondItem="zuQ-3e-Kb8" secondAttribute="bottom" constant="10" id="Yqn-VW-O0t"/>
                <constraint firstItem="SJe-P5-OAY" firstAttribute="leading" secondItem="keG-3O-Fwk" secondAttribute="trailing" constant="5" id="bZ5-65-SAG"/>
                <constraint firstItem="XD4-PR-sxV" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="dML-5C-BEb"/>
                <constraint firstItem="xqo-1c-kqA" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="dcZ-g4-OrU"/>
                <constraint firstItem="wlo-3A-3sJ" firstAttribute="top" secondItem="keG-3O-Fwk" secondAttribute="bottom" constant="10" id="f5L-5p-enE"/>
                <constraint firstItem="ZG5-jd-Eem" firstAttribute="top" secondItem="p0m-Na-wHm" secondAttribute="bottom" constant="10" id="kTY-3I-phd"/>
                <constraint firstItem="tA4-Ly-3EA" firstAttribute="leading" secondItem="025-DA-v4r" secondAttribute="trailing" constant="30" id="lxQ-Mf-Ci1"/>
                <constraint firstItem="nFc-5u-CRi" firstAttribute="top" secondItem="XD4-PR-sxV" secondAttribute="bottom" constant="10" id="oJQ-QB-g6E"/>
                <constraint firstItem="nFc-5u-CRi" firstAttribute="leading" secondItem="iaB-K2-dsE" secondAttribute="trailing" constant="30" id="qoS-9V-Mz7"/>
                <constraint firstItem="keG-3O-Fwk" firstAttribute="leading" secondItem="Fhl-xy-ZLd" secondAttribute="trailing" constant="30" id="ral-Tr-anm"/>
                <constraint firstAttribute="trailing" secondItem="p0m-Na-wHm" secondAttribute="trailing" constant="30" id="rjm-3p-KBN"/>
                <constraint firstItem="Fhl-xy-ZLd" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="sYh-of-qJx"/>
                <constraint firstItem="ZG5-jd-Eem" firstAttribute="leading" secondItem="elF-Nc-BHK" secondAttribute="trailing" constant="5" id="ssK-u0-uZY"/>
                <constraint firstItem="PPt-au-bCu" firstAttribute="leading" secondItem="tA4-Ly-3EA" secondAttribute="trailing" constant="30" id="x87-X0-HU3"/>
                <constraint firstItem="xqo-1c-kqA" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="84" id="z3r-of-dEP"/>
                <constraint firstItem="elF-Nc-BHK" firstAttribute="leading" secondItem="xBS-an-tK0" secondAttribute="trailing" constant="30" id="zUr-ig-PX8"/>
                <constraint firstItem="p0m-Na-wHm" firstAttribute="top" secondItem="wlo-3A-3sJ" secondAttribute="bottom" constant="10" id="zp8-nP-L6V"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="Dlc-6a-cu5"/>
                </mask>
            </variation>
        </view>
    </objects>
    <resources>
        <image name="iconfont-add.png" width="128" height="128"/>
    </resources>
</document>
