{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'b0\'e6\'b1\'be1.2\'a3\'ba\
\'cd\'ea\'b3\'c9\'c1\'cb\'c1\'bd\'b5\'e3\'bc\'e4\'b5\'c4\'b2\'e2\'be\'e0\'d2\'d4\'bc\'b0\'d7\'d4\'b6\'a8\'d2\'e5\'b2\'e2\'be\'e0\'c4\'a3\'ca\'bd\'cf\'c2\'b5\'c4\'b4\'f3\'cd\'b7\'d5\'eb\'ba\'cd\'c6\'f8\'c5\'dd\'a3\'ac\'c6\'f8\'c5\'dd\'c4\'ac\'c8\'cf\'ca\'c7\'cf\'d4\'ca\'be\'b3\'f6\'c0\'b4\'b5\'c4\'b2\'bb\'d0\'e8\'d2\'aa\'b5\'e3\'bb\'f7\
\'b0\'e6\'b1\'be1.3\'a3\'ba\
\'d3\'c5\'bb\'af\'c1\'cb\'b8\'a1\'b4\'b0button\'b5\'c4\'cd\'bc\'c6\'ac\'a3\'ac\'cc\'ed\'bc\'d3\'c1\'cb\'b5\'d8\'cd\'bc\'c9\'cf\'b5\'c4\'d4\'cb\'b6\'af\'d0\'c5\'cf\'a2\'cf\'d4\'ca\'be\'b5\'c4\'ca\'d3\'cd\'bc\
\'b0\'e6\'b1\'be1.4\'a3\'ba\
\'cd\'ea\'b3\'c9\'c1\'cb\'b6\'a8\'ce\'bb\'b4\'f3\'cd\'b7\'d5\'eb\'b5\'c4\'d6\'b8\'d5\'eb\'c4\'a3\'ca\'bd\'ba\'cd\'b8\'fa\'cb\'e6\'c4\'a3\'ca\'bd\'a3\'ac\'cc\'ed\'bc\'d3\'c1\'cb\'d2\'bb\'b8\'f6GPS\'b6\'a8\'ce\'bb\'b9\'a4\'be\'df\'c0\'e0\
\'b0\'e6\'b1\'be1.5\'a3\'ba\
\'b6\'d4GPS\'b6\'a8\'ce\'bb\'c0\'e0\'cc\'ed\'bc\'d3\'c1\'cb\'b6\'e0\'b4\'fa\'c0\'ed\'a3\'ac\'ca\'b9\'d3\'c3GPS\'b5\'c4\'b6\'a8\'ce\'bb\'c0\'b4\'bd\'f8\'d0\'d0\'d4\'cb\'b6\'af\'be\'e0\'c0\'eb\'b5\'c4\'b2\'e2\'c1\'bf\'a3\'a8\'d2\'f2\'ce\'aa\'bf\'c9\'d2\'d4\'c9\'e8\'d6\'c3\'be\'ab\'b6\'c8\'a3\'a9\'a3\'ac\
\'ce\'ca\'cc\'e2\'a3\'ba\'d4\'da\'ca\'b9\'d3\'c3\'b6\'e0\'b4\'fa\'c0\'ed\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'cf\'f2\'b4\'fa\'c0\'ed\'b4\'ab\'d6\'b5\'ca\'b1\'a3\'ac\'d3\'d0\'d0\'a9\'c0\'e0\'d0\'cd\'ce\'de\'b7\'a8\'b4\'ab\'b5\'dd\'a3\'ac\'ca\'c7
\f1 \CocoaLigature0 GCDMulticastDelegate
\f0 \CocoaLigature1 \'b5\'c4\CocoaLigature0 \'ce\'ca\'cc\'e2\
\'c8\'d5\'c6\'da\'a3\'ba1.23\
\'ce\'ca\'cc\'e2\'a3\'bascrollView\'ce\'de\'b7\'a8\'ca\'b5\'cf\'d6\'c1\'bd\'b8\'f6View\'d5\'b9\'ca\'be\'d4\'da\'bd\'e7\'c3\'e6\'c9\'cf\'b5\'c4\'b4\'f3\'d0\'a1\'b2\'bb\'cf\'e0\'cd\'ac\'a3\'ac\'c0\'fd\'a3\'ba\'d2\'bb\'b8\'f6view\'d6\'bb\'d5\'bc\'b0\'eb\'c6\'c1\'a3\'ac\'c1\'ed\'d2\'bb\'b8\'f6\'d5\'bc\'c8\'ab\'c6\'c1\'a3\'ac\'b6\'f8\'c7\'d2\'d5\'bc\'b0\'eb\'c6\'c1\'b5\'c4view\'b2\'bb\'b7\'c1\'b0\'ad\'c1\'ed\'cd\'e2\'b0\'eb\'c6\'c1\'c6\'e4\'cb\'fbview \'b5\'c4\'cf\'d4\'ca\'be\
\'cd\'ea\'b3\'c9\'c1\'cb\'d2\'bb\'b8\'f6\'d7\'d4\'b6\'a8\'d2\'e5\'b5\'c4scrollView\'a3\'ac\'ca\'b5\'cf\'d6\'b7\'bd\'b7\'a8\'a3\'ac\'c6\'bd\'d2\'c6\'ca\'d6\'ca\'c6+\'b6\'af\'bb\'ad\'a3\'ac\
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0

\f1 \cf0 pan.state == UIGestureRecognizerStateEnded
\f0 \'d3\'c3\'c0\'b4\'c5\'d0\'b6\'cf\'c6\'bd\'d2\'c6\'ca\'c7\'b7\'f1\'bd\'e1\'ca\'f8\'a3\'ac\'c8\'bb\'ba\'f3\'cd\'a8\'b9\'fd\'c5\'d0\'b6\'cf\'c6\'ab\'d2\'c6\'c1\'bf\'a3\'ac\'d3\'c3\'b6\'af\'bb\'ad\'ca\'b5\'cf\'d6\'b8\'c3\'bb\'ac\'b6\'af\'b5\'bd\'c9\'cf\'d2\'bbView\'a3\'ac\'bb\'b9\'ca\'c7\'bb\'ac\'bb\'d8\'b5\'b1\'c7\'b0View\
\'c8\'d5\'c6\'da\'a3\'ba1.26\
\'cd\'ea\'b3\'c9\'c1\'cb\'d6\'f7\'bd\'e7\'c3\'e6\'b5\'c4\'ca\'d3\'cd\'bc\'b2\'bc\'be\'d6\
\'c8\'d5\'c6\'da\'a3\'ba2.23\
\'cd\'ea\'b3\'c9\'d0\'d0\'b3\'cc\'d0\'c5\'cf\'a2\'b5\'c4\'b1\'be\'b5\'d8\'b4\'e6\'b4\'a2}