<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WeatherViewController">
            <connections>
                <outlet property="cityListButton" destination="vad-Cl-bj6" id="ajs-SE-8bY"/>
                <outlet property="duLabel" destination="K9I-1m-dPI" id="bUG-A9-dVJ"/>
                <outlet property="duringLabel" destination="ftE-Eq-MSV" id="Nbu-Nk-T5P"/>
                <outlet property="myTableView" destination="sH3-Nv-GH5" id="PAH-HE-Qq1"/>
                <outlet property="myView" destination="m1o-78-ivW" id="ljq-YZ-hMc"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="weatherImage" destination="pGu-px-cQ6" id="Al4-eE-4U3"/>
                <outlet property="weatherLabel" destination="lR9-H1-ZLC" id="ilT-E8-pVm"/>
                <outlet property="weatherView" destination="IGq-SE-1P8" id="zEt-wS-7wj"/>
                <outlet property="weekLabel" destination="5EG-hG-7Ta" id="An9-S2-wDj"/>
                <outlet property="windowLabel" destination="1C7-QL-s2J" id="nOA-Af-G1z"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m1o-78-ivW">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundImge.png" translatesAutoresizingMaskIntoConstraints="NO" id="VF4-JS-fdO">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        </imageView>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d7l-Tc-xWn">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3F7-v5-GGb">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="1136"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IGq-SE-1P8">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0℃~0℃" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ftE-Eq-MSV">
                                                    <rect key="frame" x="30" y="508" width="120" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="EaA-ew-00Z"/>
                                                        <constraint firstAttribute="height" constant="30" id="Tjl-6V-DPR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="1" green="0.99735212799999995" blue="0.97411999370000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K9I-1m-dPI">
                                                    <rect key="frame" x="30" y="408" width="49" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="JMa-Wv-fT8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                                    <color key="textColor" red="1" green="0.99735212799999995" blue="0.97411999370000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qing.png" translatesAutoresizingMaskIntoConstraints="NO" id="pGu-px-cQ6">
                                                    <rect key="frame" x="30" y="378" width="30" height="30"/>
                                                    <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="XgX-6R-lYN"/>
                                                        <constraint firstAttribute="width" constant="30" id="ca6-tm-R7A"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="晴" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lR9-H1-ZLC">
                                                    <rect key="frame" x="70" y="378" width="150" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="M58-CV-vx0"/>
                                                        <constraint firstAttribute="width" constant="150" id="awP-dY-BW3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="1" green="0.99735212799999995" blue="0.97411999370000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vad-Cl-bj6">
                                                    <rect key="frame" x="110" y="50" width="100" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="mL9-tA-zX1"/>
                                                        <constraint firstAttribute="height" constant="40" id="rLQ-OJ-jcw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                                    <state key="normal" title="北京">
                                                        <color key="titleColor" red="1" green="0.99735212799999995" blue="0.97411999370000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="toCityListAction:" destination="-1" eventType="touchUpInside" id="7WA-T8-9mT"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="℃" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mrJ-Iu-7Kv">
                                                    <rect key="frame" x="79" y="408" width="70" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="5IQ-Ta-zWS"/>
                                                        <constraint firstAttribute="height" constant="100" id="UPJ-cx-S5Y"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                    <color key="textColor" red="1" green="0.99735212799999995" blue="0.97411999370000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="西南风1级" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1C7-QL-s2J">
                                                    <rect key="frame" x="150" y="508" width="150" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="GLO-oT-rYu"/>
                                                        <constraint firstAttribute="width" constant="150" id="TX9-kH-Kgq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.99735212799999995" blue="0.97411999370000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今天" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uRM-vJ-oOF">
                                                    <rect key="frame" x="200" y="318" width="80" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="s0c-dz-wb1"/>
                                                        <constraint firstAttribute="width" constant="80" id="vOE-gg-vAk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                    <color key="textColor" red="1" green="0.99735212799999995" blue="0.97411999370000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5EG-hG-7Ta">
                                                    <rect key="frame" x="220" y="378" width="60" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="aDt-on-3Xy"/>
                                                        <constraint firstAttribute="height" constant="30" id="fCE-a3-TqJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="1" green="0.99735212799999995" blue="0.97411999370000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lja-M2-Sbu">
                                                    <rect key="frame" x="40" y="40" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="6gB-Rc-aq5"/>
                                                        <constraint firstAttribute="height" constant="40" id="p2x-dc-88X"/>
                                                    </constraints>
                                                    <state key="normal" image="tubiao.png"/>
                                                    <connections>
                                                        <action selector="chartShowAction:" destination="-1" eventType="touchUpInside" id="jTn-09-beh"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="点击查看温度折现图" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rOV-x1-vma">
                                                    <rect key="frame" x="32" y="88" width="56" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="6"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="pGu-px-cQ6" firstAttribute="leading" secondItem="IGq-SE-1P8" secondAttribute="leading" constant="30" id="0cu-EB-k16"/>
                                                <constraint firstItem="lR9-H1-ZLC" firstAttribute="top" secondItem="pGu-px-cQ6" secondAttribute="top" id="DfX-rB-thB"/>
                                                <constraint firstItem="Lja-M2-Sbu" firstAttribute="top" secondItem="IGq-SE-1P8" secondAttribute="top" constant="40" id="DtD-Lm-6rP"/>
                                                <constraint firstAttribute="bottom" secondItem="ftE-Eq-MSV" secondAttribute="bottom" constant="30" id="LSX-eg-SLr"/>
                                                <constraint firstAttribute="trailing" secondItem="5EG-hG-7Ta" secondAttribute="trailing" constant="40" id="Qnt-6h-lKo"/>
                                                <constraint firstItem="1C7-QL-s2J" firstAttribute="top" secondItem="5EG-hG-7Ta" secondAttribute="bottom" constant="100" id="SFR-w6-rVo"/>
                                                <constraint firstItem="vad-Cl-bj6" firstAttribute="centerX" secondItem="IGq-SE-1P8" secondAttribute="centerX" id="akO-eo-DZj"/>
                                                <constraint firstItem="Lja-M2-Sbu" firstAttribute="leading" secondItem="IGq-SE-1P8" secondAttribute="leading" constant="40" id="b5m-qU-IgW"/>
                                                <constraint firstItem="1C7-QL-s2J" firstAttribute="top" secondItem="mrJ-Iu-7Kv" secondAttribute="bottom" id="boT-gO-ytZ"/>
                                                <constraint firstItem="1C7-QL-s2J" firstAttribute="top" secondItem="uRM-vJ-oOF" secondAttribute="bottom" constant="150" id="bpq-cv-pxg"/>
                                                <constraint firstItem="vad-Cl-bj6" firstAttribute="top" secondItem="IGq-SE-1P8" secondAttribute="top" constant="50" id="f0g-LW-aE8"/>
                                                <constraint firstItem="K9I-1m-dPI" firstAttribute="top" secondItem="pGu-px-cQ6" secondAttribute="bottom" id="fft-RB-WoI"/>
                                                <constraint firstAttribute="bottom" secondItem="1C7-QL-s2J" secondAttribute="bottom" constant="30" id="gH0-4j-9zc"/>
                                                <constraint firstAttribute="trailing" secondItem="uRM-vJ-oOF" secondAttribute="trailing" constant="40" id="mDi-16-Put"/>
                                                <constraint firstItem="lR9-H1-ZLC" firstAttribute="leading" secondItem="pGu-px-cQ6" secondAttribute="trailing" constant="10" id="qBh-8f-0Xa"/>
                                                <constraint firstItem="K9I-1m-dPI" firstAttribute="leading" secondItem="IGq-SE-1P8" secondAttribute="leading" constant="30" id="qou-ov-2wF"/>
                                                <constraint firstItem="1C7-QL-s2J" firstAttribute="leading" secondItem="ftE-Eq-MSV" secondAttribute="trailing" id="rap-fo-mqf"/>
                                                <constraint firstItem="mrJ-Iu-7Kv" firstAttribute="leading" secondItem="K9I-1m-dPI" secondAttribute="trailing" id="rua-LT-cS1"/>
                                                <constraint firstItem="ftE-Eq-MSV" firstAttribute="leading" secondItem="IGq-SE-1P8" secondAttribute="leading" constant="30" id="sdq-3m-lj3"/>
                                                <constraint firstItem="ftE-Eq-MSV" firstAttribute="top" secondItem="K9I-1m-dPI" secondAttribute="bottom" id="ws8-Gd-hcI"/>
                                            </constraints>
                                        </view>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sH3-Nv-GH5">
                                            <rect key="frame" x="0.0" y="568" width="320" height="568"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="sH3-Nv-GH5" secondAttribute="trailing" id="1vh-hc-Gzn"/>
                                        <constraint firstAttribute="bottom" secondItem="sH3-Nv-GH5" secondAttribute="bottom" id="TEW-Nx-nWf"/>
                                        <constraint firstAttribute="trailing" secondItem="IGq-SE-1P8" secondAttribute="trailing" id="TN9-3I-QAH"/>
                                        <constraint firstItem="sH3-Nv-GH5" firstAttribute="height" secondItem="3F7-v5-GGb" secondAttribute="height" multiplier="0.5" id="WZW-qm-k36"/>
                                        <constraint firstItem="IGq-SE-1P8" firstAttribute="leading" secondItem="3F7-v5-GGb" secondAttribute="leading" id="aUR-hj-mQl"/>
                                        <constraint firstItem="IGq-SE-1P8" firstAttribute="top" secondItem="3F7-v5-GGb" secondAttribute="top" id="e3q-8N-AgE"/>
                                        <constraint firstItem="IGq-SE-1P8" firstAttribute="height" secondItem="3F7-v5-GGb" secondAttribute="height" multiplier="0.5" id="u8v-to-U0M"/>
                                        <constraint firstItem="sH3-Nv-GH5" firstAttribute="leading" secondItem="3F7-v5-GGb" secondAttribute="leading" id="wP7-MT-3c5"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="3F7-v5-GGb" firstAttribute="height" secondItem="d7l-Tc-xWn" secondAttribute="height" multiplier="2" id="WAU-Iy-Bvk"/>
                                <constraint firstAttribute="trailing" secondItem="3F7-v5-GGb" secondAttribute="trailing" id="aDC-TU-ugg"/>
                                <constraint firstItem="3F7-v5-GGb" firstAttribute="width" secondItem="d7l-Tc-xWn" secondAttribute="width" id="aRD-qM-FUT"/>
                                <constraint firstAttribute="bottom" secondItem="3F7-v5-GGb" secondAttribute="bottom" id="aWh-zH-jMl"/>
                                <constraint firstItem="3F7-v5-GGb" firstAttribute="top" secondItem="d7l-Tc-xWn" secondAttribute="top" id="k60-Ea-XEj"/>
                                <constraint firstItem="3F7-v5-GGb" firstAttribute="leading" secondItem="d7l-Tc-xWn" secondAttribute="leading" id="xM4-Jd-7fL"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="d7l-Tc-xWn" firstAttribute="top" secondItem="m1o-78-ivW" secondAttribute="top" id="3jS-8f-1gB"/>
                        <constraint firstAttribute="trailing" secondItem="d7l-Tc-xWn" secondAttribute="trailing" id="7JC-In-dgN"/>
                        <constraint firstAttribute="bottom" secondItem="VF4-JS-fdO" secondAttribute="bottom" id="K7f-FI-a35"/>
                        <constraint firstItem="d7l-Tc-xWn" firstAttribute="centerY" secondItem="m1o-78-ivW" secondAttribute="centerY" id="Qj6-BS-L14"/>
                        <constraint firstAttribute="bottom" secondItem="d7l-Tc-xWn" secondAttribute="bottom" id="Rn4-am-m8G"/>
                        <constraint firstAttribute="trailing" secondItem="VF4-JS-fdO" secondAttribute="trailing" id="Rnk-6A-Ud8"/>
                        <constraint firstItem="VF4-JS-fdO" firstAttribute="top" secondItem="m1o-78-ivW" secondAttribute="top" id="XhB-iT-csD"/>
                        <constraint firstItem="d7l-Tc-xWn" firstAttribute="leading" secondItem="m1o-78-ivW" secondAttribute="leading" id="cFi-jU-kCX"/>
                        <constraint firstItem="VF4-JS-fdO" firstAttribute="leading" secondItem="m1o-78-ivW" secondAttribute="leading" id="wCW-HU-9fv"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="m1o-78-ivW" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="CRg-eL-Boj"/>
                <constraint firstItem="m1o-78-ivW" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="F1s-eY-nmB"/>
                <constraint firstAttribute="bottom" secondItem="m1o-78-ivW" secondAttribute="bottom" id="gIP-NG-Q18"/>
                <constraint firstAttribute="trailing" secondItem="m1o-78-ivW" secondAttribute="trailing" id="rvC-TF-vnr"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="273" y="418"/>
        </view>
    </objects>
    <resources>
        <image name="backgroundImge.png" width="1252" height="929"/>
        <image name="qing.png" width="32" height="32"/>
        <image name="tubiao.png" width="40" height="40"/>
    </resources>
</document>
